--------------------------
Mixed conditional (2+3).
--------------------------
Cause in the present. Result in the past.
If I knew about this topic, I would have conducted the lesson yesterday.
If she weren't such stubborn, he wouldn't have lost her job.
If I weren't afraid of spiders, I would have caught them.

--------------------------
Mixed conditional (2+3), inverted:
--------------------------
Were I to know about this topic, I would have conducted the lesson yesterday.
Were she not to be so stubborn, he wouldn't have lost her job.
Were I not to be afraid of spiders, I would have caught them.
